In [1]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [2]:
url = requests.get('https://www.premierleague.com/tables').text

soup = BeautifulSoup(url, 'lxml').body

In [3]:
url = requests.get('https://www.premierleague.com/tables').text

soup = BeautifulSoup(url, 'lxml').body

table = soup.find('div', class_='tableContainer').table.find('tbody', {'class':'tableBodyContainer isPL'})

In [4]:
data = []

for tr in table.find_all('tr'):
	for td in tr.find_all('td', {'class':'pos button-tooltip'}):
		for span in td.find_all('span', {'class':'value'}):
			position = span.text
			data.append(position)
	for td in tr.find_all('td', {'class':'team'}):
		points = tr.find('td', {'class':'points'}).text
		games = tr.find_all('td')[3].text
		wins = tr.find_all('td')[4].text
		draws = tr.find_all('td')[5].text
		losses = tr.find_all('td')[6].text
		data.extend([games, wins, draws, losses, points])
		for span in td.find_all('span', {'class':'long'}):
			team = span.text
			data.append(team)

In [5]:
position = []
team = []
games = []
wins = []
draws = []
losses = []
points = []
for x in range(0, len(data), 7):
    position.append(data[x])
for x in range(6, len(data), 7):
    team.append(data[x])
for x in range(1, len(data), 7):
    games.append(data[x])
for x in range(2, len(data), 7):
    wins.append(data[x])
for x in range(3, len(data), 7):
    draws.append(data[x])
for x in range(4, len(data), 7):
    losses.append(data[x])
for x in range(5, len(data), 7):
    points.append(data[x])

In [7]:
data = {'Position':  position,
        'Team': team,
        'Games': games,
        'Wins': wins,
        'Draws': draws,
        'Losses': losses,
        'Points': points,
        }

df = pd.DataFrame (data, columns = ['Position','Team','Games','Wins','Draws','Losses','Points'])

   Position                      Team Games Wins Draws Losses Points
0         1                 Liverpool    36   30     3      3     93
1         2           Manchester City    36   24     3      9     75
2         3                   Chelsea    36   19     6     11     63
3         4            Leicester City    37   18     8     11     62
4         5         Manchester United    36   17    11      8     62
5         6         Tottenham Hotspur    37   16    10     11     58
6         7   Wolverhampton Wanderers    36   14    14      8     56
7         8          Sheffield United    36   14    12     10     54
8         9                   Burnley    37   15     9     13     54
9        10                   Arsenal    36   13    14      9     53
10       11               Southampton    37   14     7     16     49
11       12                   Everton    36   12    10     14     46
12       13          Newcastle United    36   11    10     15     43
13       14            Crystal Palace    36   11     9     16     42
14       15           West Ham United    36   10     7     19     37
15       16  Brighton and Hove Albion    36    8    13     15     37
16       17                   Watford    36    8    10     18     34
17       18               Aston Villa    36    8     7     21     31
18       19               Bournemouth    37    8     7     22     31
19       20              Norwich City    37    5     6     26     21

In [8]:
df.head()

  Position               Team Games Wins Draws Losses Points
0        1          Liverpool    36   30     3      3     93
1        2    Manchester City    36   24     3      9     75
2        3            Chelsea    36   19     6     11     63
3        4     Leicester City    37   18     8     11     62
4        5  Manchester United    36   17    11      8     62

In [9]:
df.tail(3)

   Position          Team Games Wins Draws Losses Points
17       18   Aston Villa    36    8     7     21     31
18       19   Bournemouth    37    8     7     22     31
19       20  Norwich City    37    5     6     26     21

In [12]:
df.set_index('Position', inplace=True)

In [13]:
df

                              Team Games Wins Draws Losses Points
Position
1                        Liverpool    36   30     3      3     93
2                  Manchester City    36   24     3      9     75
3                          Chelsea    36   19     6     11     63
4                   Leicester City    37   18     8     11     62
5                Manchester United    36   17    11      8     62
6                Tottenham Hotspur    37   16    10     11     58
7          Wolverhampton Wanderers    36   14    14      8     56
8                 Sheffield United    36   14    12     10     54
9                          Burnley    37   15     9     13     54
10                         Arsenal    36   13    14      9     53
11                     Southampton    37   14     7     16     49
12                         Everton    36   12    10     14     46
13                Newcastle United    36   11    10     15     43
14                  Crystal Palace    36   11     9     16     42
15                 West Ham United    36   10     7     19     37
16        Brighton and Hove Albion    36    8    13     15     37
17                         Watford    36    8    10     18     34
18                     Aston Villa    36    8     7     21     31
19                     Bournemouth    37    8     7     22     31
20                    Norwich City    37    5     6     26     21